spring.application.name=logistica-service
server.port=8093

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=logistica_Queue
rabbitmq.exchange.name=logisticaExchange
rabbitmq.routing.key=logistica.#

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

org.springframework.web.client.RestTemplate
